First experiment:   single pspnet50, original dataset, pretrained model = True, train crop: 305 x 305, test crop = 713 x 713 batch size = 16 
                    training result (workers = 16) =     [2020-10-29 03:33:03,937 INFO train.py line 347 12632] Train result at epoch [200/200]: mIoU/mAcc/allAcc 0.8545/0.9112/0.9354.

                    validation result (workers = 8) =    [2020-10-29 04:11:29,426 INFO test.py line 257 16304] Eval result: mIoU/mAcc/allAcc 0.8206/0.9089/0.9118.
                                                         [2020-10-29 04:11:29,426 INFO test.py line 259 16304] Class_0 result: iou/accuracy 0.8764/0.9169, name: void.
                                                         [2020-10-29 04:11:29,427 INFO test.py line 259 16304] Class_1 result: iou/accuracy 0.7649/0.9010, name: melanoma.

Second experiment:  single pspnet18, original dataset, pretrained model = True, train crop: 305 x 305, test crop = 713 x 713 batch size = 16 
                    training result (workers = 16) =     [2020-10-29 11:18:19,907 INFO train.py line 347 16580] Train result at epoch [200/200]: mIoU/mAcc/allAcc 0.8949/0.9397/0.9536.

                    validation result (workers = 8) =    [2020-10-29 11:56:00,543 INFO test.py line 257 32497] Eval result: mIoU/mAcc/allAcc 0.8046/0.8730/0.9089.
                                                         [2020-10-29 11:56:00,543 INFO test.py line 259 32497] Class_0 result: iou/accuracy 0.8791/0.9718, name: void.
                                                         [2020-10-29 11:56:00,543 INFO test.py line 259 32497] Class_1 result: iou/accuracy 0.7300/0.7742, name: melanoma.

Third experiment:   single pspnet50, resized dataset (unusual), pretrained model = True, train crop: 305 x 305, test crop = 497 x 497 batch size = 16 
                    training result (workers = 16) =     [2020-11-03 06:27:46,667 INFO train.py line 347 3438] Train result at epoch [200/200]: mIoU/mAcc/allAcc 0.9604/0.9795/0.9842.                   
                    
                    validation result (workers = 16) =   [2020-11-03 07:44:22,302 INFO test.py line 257 18455] Eval result: mIoU/mAcc/allAcc 0.7108/0.8416/0.8552.
                                                         [2020-11-03 07:44:22,303 INFO test.py line 259 18455] Class_0 result: iou/accuracy 0.8131/0.8721, name: void.
                                                         [2020-11-03 07:44:22,303 INFO test.py line 259 18455] Class_1 result: iou/accuracy 0.6084/0.8112, name: melanoma.

Fourth experiment:   single pspnet18, resized dataset (unusual), pretrained model = True, train crop: 305 x 305, test crop = 497 x 497 batch size = 16 
                    training result (workers = 16) =     [2020-11-03 21:40:33,305 INFO train.py line 347 936] Train result at epoch [200/200]: mIoU/mAcc/allAcc 0.9490/0.9729/0.9793.     
                    
                    validation result (workers = 16) =   [2020-11-03 21:50:55,218 INFO test.py line 257 14630] Eval result: mIoU/mAcc/allAcc 0.7006/0.8467/0.8452.
                                                         [2020-11-03 21:50:55,218 INFO test.py line 259 14630] Class_0 result: iou/accuracy 0.7975/0.8434, name: void.
                                                         [2020-11-03 21:50:55,218 INFO test.py line 259 14630] Class_1 result: iou/accuracy 0.6037/0.8499, name: melanoma.

Fifth experiment:   single pspnet50, resized dataset, pretrained model = True, train crop: 305 x 305, test crop = 713 x 713 batch size = 16 
                    training result (worker = 16) =      [2020-11-04 07:12:31,684 INFO train.py line 347 32332] Train result at epoch [200/200]: mIoU/mAcc/allAcc 0.9670/0.9831/0.9869.

                    validation result (workers = 16) =   [2020-11-04 07:36:43,809 INFO test.py line 257 12561] Eval result: mIoU/mAcc/allAcc 0.5868/0.8021/0.7521.
                                                         [2020-11-04 07:36:43,810 INFO test.py line 259 12561] Class_0 result: iou/accuracy 0.6678/0.6897, name: void.
                                                         [2020-11-04 07:36:43,810 INFO test.py line 259 12561] Class_1 result: iou/accuracy 0.5057/0.9146, name: melanoma.

Sixth experiment:   single pspnet18, resized dataset, pretrained model = True, train crop: 305 x 305, test crop = 713 x 713 batch size = 16 
                    training result (workers = 16) =     [2020-11-04 01:27:18,578 INFO train.py line 347 15359] Train result at epoch [200/200]: mIoU/mAcc/allAcc 0.9592/0.9784/0.9837.

                    validation result (workers = 16) =   [2020-11-04 01:52:06,086 INFO test.py line 257 29659] Eval result: mIoU/mAcc/allAcc 0.4450/0.7180/0.6185.
                                                         [2020-11-04 01:52:06,086 INFO test.py line 259 29659] Class_0 result: iou/accuracy 0.4836/0.4945, name: void.
                                                         [2020-11-04 01:52:06,086 INFO test.py line 259 29659] Class_1 result: iou/accuracy 0.4064/0.9416, name: melanoma.

Seventh experiment:   single pspnet18, resized dataset, pretrained model = True, train crop: 305 x 305, test crop = 305 x 305 batch size = 16 (scale = [0.5,1.5]) (rotation = [-10, 10])
                    training result (workers = 16) =     [2020-11-05 16:54:57,290 INFO train.py line 347 16127] Train result at epoch [200/200]: mIoU/mAcc/allAcc 0.9506/0.9745/0.9778.

                    validation result (workers = 16) =   [2020-11-05 16:55:54,533 INFO test.py line 257 23729] Eval result: mIoU/mAcc/allAcc 0.8709/0.9314/0.9438.
                                                         [2020-11-05 16:55:54,533 INFO test.py line 259 23729] Class_0 result: iou/accuracy 0.9249/0.9591, name: void.
                                                         [2020-11-05 16:55:54,533 INFO test.py line 259 23729] Class_1 result: iou/accuracy 0.8168/0.9037, name: melanoma.

Eighth experiment:   single pspnet50, resized dataset, pretrained model = True, train crop: 305 x 305, test crop = 305 x 305 batch size = 16 (scale = [0.5,1.5]) (rotation = [-5, 5])
                    training result (workers = 16) =     [2020-11-06 15:02:38,662 INFO train.py line 347 31638] Train result at epoch [200/200]: mIoU/mAcc/allAcc 0.9555/0.9768/0.9800.

                    validation result (workers = 16) =   [2020-11-06 15:04:18,923 INFO test.py line 257 3884] Eval result: mIoU/mAcc/allAcc 0.8746/0.9357/0.9453.
                                                         [2020-11-06 15:04:18,923 INFO test.py line 259 3884] Class_0 result: iou/accuracy 0.9267/0.9573, name: void.
                                                         [2020-11-06 15:04:18,923 INFO test.py line 259 3884] Class_1 result: iou/accuracy 0.8225/0.9141, name: melanoma.

Ninth experiment:   single pspnet50, resized dataset, pretrained model = True, train crop: 305 x 305, test crop = 305 x 305 batch size = 16 (scale = [0.5,1.5]) (rotation = [-10, 10])
                    training result (workers = 16) =     [2020-11-05 22:33:43,980 INFO train.py line 347 4623] Train result at epoch [200/200]: mIoU/mAcc/allAcc 0.9557/0.9774/0.9801.

                    validation result (workers = 16) =   [2020-11-05 22:35:21,448 INFO test.py line 257 6732] Eval result: mIoU/mAcc/allAcc 0.8762/0.9339/0.9464.
                                                         [2020-11-05 22:35:21,448 INFO test.py line 259 6732] Class_0 result: iou/accuracy 0.9284/0.9620, name: void.
                                                         [2020-11-05 22:35:21,448 INFO test.py line 259 6732] Class_1 result: iou/accuracy 0.8241/0.9058, name: melanoma.

Tenth experiment:   single pspnet50, resized dataset, pretrained model = True, train crop: 305 x 305, test crop = 305 x 305 batch size = 16 (scale = [0.5,1.5]) (rotation = [-45, 45])
                    training result (workers = 16) =     [2020-11-08 16:43:46,169 INFO train.py line 347 18624] Train result at epoch [200/200]: mIoU/mAcc/allAcc 0.9481/0.9727/0.9763.

                    validation result (workers = 16) =   [2020-11-08 16:45:21,815 INFO test.py line 257 27112] Eval result: mIoU/mAcc/allAcc 0.8724/0.9345/0.9442.
                                                         [2020-11-08 16:45:21,815 INFO test.py line 259 27112] Class_0 result: iou/accuracy 0.9253/0.9563, name: void.
                                                         [2020-11-08 16:45:21,815 INFO test.py line 259 27112] Class_1 result: iou/accuracy 0.8195/0.9128, name: melanoma.

Eleventh experiment:   single pspnet50, resized dataset, pretrained model = True, train crop: 305 x 305, test crop = 305 x 305 batch size = 16 (scale = [0.5,1.5]) (rotation = [-90, 90])
                    training result (workers = 16) =     [2020-11-07 18:31:57,335 INFO train.py line 347 20141] Train result at epoch [200/200]: mIoU/mAcc/allAcc 0.9464/0.9716/0.9756.

                    validation result (workers = 16) =   [2020-11-07 18:33:36,297 INFO test.py line 257 29193] Eval result: mIoU/mAcc/allAcc 0.8751/0.9342/0.9457.
                                                         [2020-11-07 18:33:36,297 INFO test.py line 259 29193] Class_0 result: iou/accuracy 0.9275/0.9601, name: void.
                                                         [2020-11-07 18:33:36,297 INFO test.py line 259 29193] Class_1 result: iou/accuracy 0.8228/0.9083, name: melanoma.

Twelveth experiment:   single pspnet18, resized dataset, pretrained model = True, train crop: 473 x 473, test crop = 473 x 473 batch size = 16 (scale = [0.5,1.5]) (rotation = [-10, 10])
                    training result (workers = 16) =     [2020-11-08 23:14:02,856 INFO train.py line 347 9040] Train result at epoch [200/200]: mIoU/mAcc/allAcc 0.9613/0.9798/0.9848.

                    validation result (workers = 16) =   [2020-11-08 23:15:21,510 INFO test.py line 257 23118] Eval result: mIoU/mAcc/allAcc 0.8780/0.9338/0.9473.
                                                         [2020-11-08 23:15:21,510 INFO test.py line 259 23118] Class_0 result: iou/accuracy 0.9297/0.9642, name: void.
                                                         [2020-11-08 23:15:21,510 INFO test.py line 259 23118] Class_1 result: iou/accuracy 0.8263/0.9034, name: melanoma.

Thirteenth experiment:   single pspnet18, resized dataset, pretrained model = True, train crop: 497 x 497, test crop = 497 x 497 batch size = 16 (scale = [0.5,1.5]) (rotation = [-10, 10])
                    training result (workers = 16) =     [2020-11-09 07:23:19,552 INFO train.py line 347 5862] Train result at epoch [200/200]: mIoU/mAcc/allAcc 0.9613/0.9802/0.9850.

                    validation result (workers = 16) =   [2020-11-09 07:24:41,442 INFO test.py line 257 20215] Eval result: mIoU/mAcc/allAcc 0.8711/0.9362/0.9433.
                                                         [2020-11-09 07:24:41,442 INFO test.py line 259 20215] Class_0 result: iou/accuracy 0.9239/0.9521, name: void.
                                                         [2020-11-09 07:24:41,442 INFO test.py line 259 20215] Class_1 result: iou/accuracy 0.8183/0.9204, name: melanoma.

Fourteenth experiment:   single pspnet18, resized dataset, pretrained model = True, train crop: 497 x 497, test crop = 497 x 497 batch size = 16 (scale = [0.5,1.5]) (rotation = [-90, 90])
                    training result (workers = 16) =     [2020-11-09 03:23:27,077 INFO train.py line 347 23379] Train result at epoch [200/200]: mIoU/mAcc/allAcc 0.9516/0.9745/0.9808.

                    validation result (workers = 16) =   [2020-11-09 03:24:49,500 INFO test.py line 257 5690] Eval result: mIoU/mAcc/allAcc 0.8779/0.9334/0.9473.
                                                         [2020-11-09 03:24:49,501 INFO test.py line 259 5690] Class_0 result: iou/accuracy 0.9297/0.9647, name: void.
                                                         [2020-11-09 03:24:49,501 INFO test.py line 259 5690] Class_1 result: iou/accuracy 0.8261/0.9022, name: melanoma.

Fifthteenth experiment:   single pspnet50, resized dataset, pretrained model = True, train crop: 337 x 337, test crop = 337 x 337 batch size = 16 (scale = [0.5,1.5]) (rotation = [-10, 10])
                    training result (workers = 16) =     [2020-11-10 07:32:07,317 INFO train.py line 347 29129] Train result at epoch [200/200]: mIoU/mAcc/allAcc 0.9648/0.9817/0.9845.

                    validation result (workers = 16) =   [2020-11-10 07:33:52,145 INFO test.py line 257 12380] Eval result: mIoU/mAcc/allAcc 0.8764/0.9349/0.9463.
                                                         [2020-11-10 07:33:52,145 INFO test.py line 259 12380] Class_0 result: iou/accuracy 0.9282/0.9606, name: void.
                                                         [2020-11-10 07:33:52,145 INFO test.py line 259 12380] Class_1 result: iou/accuracy 0.8245/0.9091, name: melanoma.

sixteenth experiment:   single pspnet18, original dataset, pretrained model = True, train crop: 473 x 473, test crop = 713 x 713 batch size = 16 (scale = [0.5,1.5]) (rotation = [-10, 10])
                    training result (workers = 16) =     [2020-11-11 18:39:54,688 INFO train.py line 347 7957] Train result at epoch [200/200]: mIoU/mAcc/allAcc 0.8922/0.9388/0.9523.

                    validation result (workers = 8) =    [2020-11-11 21:11:31,134 INFO test.py line 257 10146] Eval result: mIoU/mAcc/allAcc 0.8496/0.9213/0.9282.
                                                         [2020-11-11 21:11:31,134 INFO test.py line 259 10146] Class_0 result: iou/accuracy 0.8993/0.9403, name: void.
                                                         [2020-11-11 21:11:31,134 INFO test.py line 259 10146] Class_1 result: iou/accuracy 0.7999/0.9022, name: melanoma.

seventeenth experiment:   kdnet teacher: pspnet50, student: pspnet18, temperature = 4., alpha = 0.4, resized dataset, pretrained model = True, train crop: 305 x 305, test crop = 305 x 305 batch size = 16 (scale = [0.5,1.5]) (rotation = [-10, 10])
                    training result (workers = 16) =     [2020-11-16 07:59:57,200 INFO train.py line 348 11858] Train result at epoch [200/200]: mIoU/mAcc/allAcc 0.9346/0.9651/0.9700.

                    validation result (workers = 16) =   [2020-11-16 08:00:59,809 INFO test.py line 255 11955] Eval result: mIoU/mAcc/allAcc 0.8671/0.9334/0.9414.
                                                         [2020-11-16 08:00:59,809 INFO test.py line 257 11955] Class_0 result: iou/accuracy 0.9215/0.9515, name: void.
                                                         [2020-11-16 08:00:59,809 INFO test.py line 257 11955] Class_1 result: iou/accuracy 0.8126/0.9154, name: melanoma.

eightteenth experiment:   kdnet teacher: pspnet50, student: pspnet18, temperature = 8., alpha = 0.4, resized dataset, pretrained model = True, train crop: 305 x 305, test crop = 305 x 305 batch size = 16 (scale = [0.5,1.5]) (rotation = [-10, 10])
                    training result (workers = 16) =     [2020-11-17 05:02:04,802 INFO train.py line 348 397] Train result at epoch [200/200]: mIoU/mAcc/allAcc 0.9262/0.9599/0.9662.

                    validation result (workers = 16) =   [2020-11-17 05:03:08,485 INFO test.py line 255 506] Eval result: mIoU/mAcc/allAcc 0.8696/0.9318/0.9430.
                                                         [2020-11-17 05:03:08,485 INFO test.py line 257 506] Class_0 result: iou/accuracy 0.9239/0.9571, name: void.
                                                         [2020-11-17 05:03:08,485 INFO test.py line 257 506] Class_1 result: iou/accuracy 0.8153/0.9064, name: melanoma.

nineteenth experiment:   kdnet teacher: pspnet50, student: pspnet18, temperature = 10., alpha = 0.4, resized dataset, pretrained model = True, train crop: 305 x 305, test crop = 305 x 305 batch size = 16 (scale = [0.5,1.5]) (rotation = [-10, 10])
                    training result (workers = 16) =     [2020-11-16 00:03:02,143 INFO train.py line 348 27813] Train result at epoch [200/200]: mIoU/mAcc/allAcc 0.9335/0.9642/0.9694.

                    validation result (workers = 16) =   [2020-11-16 00:04:06,564 INFO test.py line 255 27469] Eval result: mIoU/mAcc/allAcc 0.8719/0.9347/0.9440.
                                                         [2020-11-16 00:04:06,564 INFO test.py line 257 27469] Class_0 result: iou/accuracy 0.9249/0.9555, name: void.
                                                         [2020-11-16 00:04:06,564 INFO test.py line 257 27469] Class_1 result: iou/accuracy 0.8189/0.9138, name: melanoma.

twentieth experiment:   kdnet teacher: pspnet50, student: pspnet18, temperature = 10., alpha = 0.9, resized dataset, pretrained model = True, train crop: 305 x 305, test crop = 305 x 305 batch size = 16 (scale = [0.5,1.5]) (rotation = [-10, 10])
                    training result (workers = 16) =     [2020-11-17 12:23:21,303 INFO train.py line 348 12881] Train result at epoch [200/200]: mIoU/mAcc/allAcc 0.9475/0.9726/0.9760.

                    validation result (workers = 16) =   [2020-11-17 12:24:25,863 INFO test.py line 255 16606] Eval result: mIoU/mAcc/allAcc 0.8725/0.9313/0.9447.
                                                         [2020-11-17 12:24:25,863 INFO test.py line 257 16606] Class_0 result: iou/accuracy 0.9262/0.9613, name: void.
                                                         [2020-11-17 12:24:25,863 INFO test.py line 257 16606] Class_1 result: iou/accuracy 0.8188/0.9014, name: melanoma.


